{
    "compilerOptions": {
        "target": "es6", // Specify ECMAScript target version
        "sourceMap": true, // Generates corresponding .map file.
        "strict": true,
        //"noImplicitAny": true, // Raise error on expressions and declarations with an implied any type.
        //"noImplicitReturns": true, // Report an error when not all code paths in function return a value.
        "removeComments": true, // Remove all comments except copy-right header comments beginning with /*!
        "outFile": "./build/app.js",
        "rootDir": "./src",
        "noEmitOnError": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}